Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.Pages.ExpensesPage"
             
             xmlns:models="clr-namespace:ExpenseApp.Models"
             xmlns:viewmodels="clr-namespace:ExpenseApp.ViewModels"
             x:DataType="viewmodels:ExpenseViewModel"
             
             Title="My Expenses">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="icons8_add_24"
                     Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout Margin="5">

        <ActivityIndicator IsRunning="{Binding Loading}" />
        
        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding UpdateCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItem }">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpenseModel">

                    <SwipeView>
                        
                        <SwipeView.RightItems>
                            <SwipeItemView>

                                <Button Text="Delete"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"/>

                            </SwipeItemView>
                        </SwipeView.RightItems>
                        
                        <Border Margin="5">
                            <Grid ColumnDefinitions="*,*,100">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="WordWrap"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       BackgroundColor="Yellow"
                                       Margin="5"
                                       />
                                <Label Text="{Binding Category.Name}"
                                       LineBreakMode="WordWrap"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1"
                                       BackgroundColor="LightCoral"
                                       Margin="5"/>
                        
                                <Label Text="{Binding Total}"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="2"
                                       FontSize="20"
                                       BackgroundColor="LightCyan"
                                       Margin="5"
                                       />
                    
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>