Pages/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.Pages.ExpensePage"
             
             xmlns:models="clr-namespace:ExpenseApp.Models"
             xmlns:viewmodels="clr-namespace:ExpenseApp.ViewModels"
             x:DataType="viewmodels:ExpenseViewModel"
             
             Title="ExpensePage">
    <VerticalStackLayout Margin="5">
        <Label 
            Text="Type your expense"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Expense name:" FontAttributes="Bold"/>
        <Entry Text="{Binding Item.Name, Mode=TwoWay}"/>

        <Label Text="Expense category id:" FontAttributes="Bold"/>
        <Entry Text="{Binding Item.Category.Id, Mode=TwoWay}"/>

        <Label Text="Total cost:" FontAttributes="Bold"/>
        <Entry Text="{Binding Item.Total, Mode=TwoWay}"/>

        <Button Text="Update" 
                BackgroundColor="LightBlue"
                Clicked="SaveBtn_Clicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Item.Id}"
                             Value="0">
                    <Setter Property="Text"
                            Value="Save"/>
                    <Setter Property="BackgroundColor"
                            Value="LightCoral"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Label Text="{Binding Item.Id}"/>
        
    </VerticalStackLayout>
</ContentPage>