Pages/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.Pages.ExpensePage"
             
             xmlns:models="clr-namespace:ExpenseApp.Models"
             xmlns:viewmodels="clr-namespace:ExpenseApp.ViewModels"
             x:DataType="viewmodels:ExpenseViewModel"
             
             Title="My Expense">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_save_24"
                     Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*,Auto" >

        <VerticalStackLayout
            Margin="10"
            Grid.Row="0">
            <Label 
                Text="Type your expense"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Text="Expense name:" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.Name, Mode=TwoWay}"/>

            <Label Text="Expense category:" FontAttributes="Bold"/>

            <Picker Title="Select a category"
                    SelectedItem="{Binding Item.Category}"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}" />
        
            <Label Text="Total cost:" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.Total, Mode=TwoWay}"/>
        </VerticalStackLayout>

        <!-- empty space -->

        <VerticalStackLayout 
            Grid.Row="2"
            Margin="10" BackgroundColor="Aquamarine">
            <Image Margin="5"
                Source="icons8_save_24"/>
            <Label Margin="5" 
                    Text="Update" 
                    HorizontalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                    Binding="{Binding Item.Id}"
                                    Value="0">
                        <Setter Property="Text"
                                Value="Save"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <VerticalStackLayout.Triggers>
                <DataTrigger TargetType="VerticalStackLayout"
                    Binding="{Binding Item.Id}"
                    Value="0">
                    <Setter Property="BackgroundColor"
                    Value="LightCoral"/>
                </DataTrigger>
            </VerticalStackLayout.Triggers>
            

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding SaveCommand}"/>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </Grid>

</ContentPage>